src/aui-form-builder/build.json (before)
{
    "name": "aui-form-builder",
    "builds": {
        "aui-form-builder": {
            "jsfiles": [
                "js/aui-form-builder.js"
            ]
        },

        "aui-form-builder-field-base": {
            "jsfiles": [
                "js/aui-form-builder-field-base.js"
            ]
        },

        "aui-form-builder-field-choice": {
            "jsfiles": [
                "js/aui-form-builder-field-choice.js"
            ]
        },

        "aui-form-builder-field-sentence": {
            "jsfiles": [
                "js/aui-form-builder-field-sentence.js"
            ]
        },

        "aui-form-builder-field-text": {
            "jsfiles": [
                "js/aui-form-builder-field-text.js"
            ]
        },


        "aui-form-builder-field-toolbar": {
            "jsfiles": [
                "js/aui-form-builder-field-toolbar.js"
            ]
        },

        "aui-form-builder-field-type": {
            "jsfiles": [
                "js/aui-form-builder-field-type.js"
            ]
        },

        "aui-form-builder-field-types": {
            "jsfiles": [
                "js/aui-form-builder-field-types.js"
            ]
        },

        "aui-form-builder-layout-builder": {
            "jsfiles": [
                "js/aui-form-builder-layout-builder.js"
            ]
        },

        "aui-form-builder-page-break-row": {
            "jsfiles": [
                "js/aui-form-builder-page-break-row.js"
            ]
        },

        "aui-form-builder-settings-modal": {
            "jsfiles": [
                "js/aui-form-builder-settings-modal.js"
            ]
        }
    }
}

src/aui-form-builder/build.json (after)
{
    "name": "aui-form-builder",
    "builds": {
        "aui-form-builder": {
            "jsfiles": [
                "js/aui-form-builder.js"
            ]
        },

        "aui-form-builder-field-base": {
            "jsfiles": [
                "js/aui-form-builder-field-base.js"
            ]
        },

        "aui-form-builder-field-choice": {
            "jsfiles": [
                "js/aui-form-builder-field-choice.js"
            ]
        },

		"aui-form-builder-field-list": {
			"jsfiles": [
            	"js/aui-form-builder-field-list.js"
			]
		},

        "aui-form-builder-field-sentence": {
            "jsfiles": [
                "js/aui-form-builder-field-sentence.js"
            ]
        },

        "aui-form-builder-field-text": {
            "jsfiles": [
                "js/aui-form-builder-field-text.js"
            ]
        },


        "aui-form-builder-field-toolbar": {
            "jsfiles": [
                "js/aui-form-builder-field-toolbar.js"
            ]
        },

        "aui-form-builder-field-type": {
            "jsfiles": [
                "js/aui-form-builder-field-type.js"
            ]
        },

        "aui-form-builder-field-types": {
            "jsfiles": [
                "js/aui-form-builder-field-types.js"
            ]
        },

        "aui-form-builder-layout-builder": {
            "jsfiles": [
                "js/aui-form-builder-layout-builder.js"
            ]
        },

        "aui-form-builder-pages": {
            "jsfiles": [
                "js/aui-form-builder-pages.js"
            ]
        },

        "aui-form-builder-settings-modal": {
            "jsfiles": [
                "js/aui-form-builder-settings-modal.js"
            ]
        }
    }
}

src/aui-form-builder/build.json (diff)
@@ -19,6 +19,12 @@
             ]
         },
 
+		"aui-form-builder-field-list": {
+			"jsfiles": [
+            	"js/aui-form-builder-field-list.js"
+			]
+		},
+
         "aui-form-builder-field-sentence": {
             "jsfiles": [
                 "js/aui-form-builder-field-sentence.js"
@@ -56,9 +62,9 @@
             ]
         },
 
-        "aui-form-builder-page-break-row": {
+        "aui-form-builder-pages": {
             "jsfiles": [
-                "js/aui-form-builder-page-break-row.js"
+                "js/aui-form-builder-pages.js"
             ]
         },
